<!DOCTYPE html>
<html lang="en">

    <!--Document Settings & Title-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shamail's Portfolio</title>
    </head>

    <!--Document Styling-->
    <style>
        h1 {
            font-family:'Times New Roman', Times, serif; 
            font-size: 36px; 
            font-weight:500; 
            letter-spacing: -0.5px; 
            text-transform:uppercase; 
            margin-top:24px;
            margin-bottom:8px;
        }

        h2 {
            font-family:'Times New Roman', Times, serif; 
            font-size: 16px; 
            font-weight:600; 
            letter-spacing: -0.2px; 
            text-transform:uppercase; 
            margin-top:0px; 
            margin-bottom:0px;
        }
        
        h3 {
            font-family:'Times New Roman', Times, serif; 
            font-size: 15px; 
            font-weight:600; 
            letter-spacing: -0.2px; 
            text-transform:capitalize; 
            margin-top:0px; 
            margin-bottom:10px; 
            margin-left:15px;
        }
        
        p {
            font-family:'Times New Roman', Times, serif; 
            font-size:15px; 
            margin-top:0px; 
            margin-bottom:0px; 
            margin-left:15px; 
            line-height:1.2px;
        }
      
        p.italic {
            font-family:'Times New Roman', Times, serif; 
            font-size:15px; 
            font-style: italic; 
            margin-top:0px; 
            margin-bottom:0px; 
            margin-left:15px; 
            line-height:1.25px;
        }

        img {
            height:300px;
            margin-top:20px;
        }

    </style>

    <!--Website Content-->
    <body>
        <center>
            <h1>Mohammad Shamail</h1>
            <p>
                (647) 981-8182 | 
                <a href="mailto:mohammadshamail.ca@gmail.com">mohammadshamail.ca@gmail.com</a> | 
                <a href="https://mshamail.ca">mshamail.ca</a> |
                <a href="https://www.linkedin.com/in/mohammad-shamail/">LinkedIn</a>
            </p>
            <img src="./4.4 HTML Resume/Assets/Images/Profile Photo.jpg" alt="Profile Photo of Mohammad Shamail">
        </center>
        
        <br>
        
        <h2>Education & Professional Development</h2>
        <hr/>
            <h3>Lassonde School of Engineering - York University</h3>
                <p class="italic">Toronto, Ontario (Sep. 2018 - Apr. 2023)</p>
                <br>
                <p>Bachelor of Engineering, Spec. Hons. Mechanical Engineering</p>
            <br>
            <h3>Niagara & Halton Skilled Trades Academy</h3>
                <p class="italic">Oakville, Ontario (Sep. 2021 - Apr. 2022)</p>
                <br>
                <p>Licensed Gas Technician (G3 Certified), Piping Installer</p>
            <br>
            <h3>DS SolidWorks Corporation</h3>
                <p class="italic">Toronto, Ontario (Jan. 2020)</p>
                <br>
                <p>Certified SolidWorks Associate (CSWA-Academic)</p>
       
        <br>

        <h2>Work Experience</h2>
        <hr/>
            <h3>Engineering Startup (Co-Founder)</h3>
                <p class="italic">Toronto, Ontario (May 2023 - Dec. 2023)</p>
                <br>
                <p>MechTronX Inc, Best Bridge to Startup Program (BB2S)
                    <ul>
                        <li>Co-founded MechTronX Inc., a startup specializing in rapid prototyping services for technology-based startups.</li>
                        <li>Forged strategic partnerships and collaborations with startup incubators, including ventureLAB, to expedite the
                            development of early-stage tech startups' concepts into viable products.</li>
                        <li>Forged strategic partnerships and collaborations with startup incubators, including ventureLAB, to expedite the
                            development of early-stage tech startups' concepts into viable products.</li>
                        <li>Presented MechTronX's unique business proposition to potential clients, effectively showcasing the advantages of
                            our offerings and securing numerous business opportunities across various sectors and industries.</li>
                    </ul>
                </p>
            
                <h3>Electro-Mechanical Engineer</h3>
                <p class="italic">Richmond Hill, Ontario (Sep. 2022 - Apr. 2023)</p>
                <br>
                <p>KROP Farming Technologies Ltd.
                    <ul>
                        <li>Designed and deployed an automated 2-axis cartesian robot with sensor feedback and a closed-loop control system.</li>
                        <li>Led all technical aspects of the cartesian robot project, including designing custom CNC-ready parts in SolidWorks,
                            building custom PCBs for electronic control in EAGLE, and developing position feedback system using Simulink.</li>
                        <li>Conducted FEA analysis to optimize stress distribution in custom parts, and 3D printed final prototypes before CNC.</li>
                        <li>Presented final project at Capstone and secured 1st place for developing a project with greatest commercial potential.</li>
                    </ul>
                </p>

                <h3>Engineering & Contracting Sales, Tender Specialist</h3>
                <p class="italic">North York, Ontario (Sep. 2020 - Aug. 2021)</p>
                <br>
                <p>HTS Engineering
                    <ul>
                        <li>Increased ‘winning tenders’ against competitors by a staggering 28% within the span of 1 year by facilitating the
                            tendering process and completing over 200 key projects across Toronto with an estimated $75,000,000 in cost.</li>
                        <li>On-site inspections of various HVAC units, proposing improvements and ensuring completion of our scope of work.</li>
                        <li>Managed and trained pools of interns across various departments by providing high-value info in relatively short time.</li>
                        <li>Key Projects: ICE Condos, Promenade Park Towers, Forest Hill Condos, TDSB Schools, Spadina Sussex Residence</li>
                    </ul>
                </p>

        <h2>Personal Projects</h2>
        <hr/>
            <h3>Honda V6 Functional Engine</h3>
                <p class="italic">SolidWorks Assembly
                    <ul>
                        <li>Developed a complete and functional model of a HONDA V6 four-stroke engine weighing over 165 kg.</li>
                        <li>Comprised of over 196 individual components and includes air filters, air turbos, hoses, oil pan, exhausts, etc.</li>
                        <li>Tolerance ranges, appropriate dimensions, ANSI standard screws are followed entirely.</li>
                        <li>Performed in-depth FEA analysis in Star CCM+ to analyze the effects of real-life conditions on engine components.</li>
                    </ul>
                </p>
                    
            <h3>Black Plastic Detection System</h3>
                <p class="italic">LabVIEW, Image Acquisition
                    <ul>
                        <li>Developed an engineering solution to the inability to identify black plastics in the recycling process by using ‘NI
                            Vision Assistant’ package in LabVIEW with ‘Image Processing Toolbox’ in MATLAB, and a modified webcam.</li>
                        <li>Published research report discussing the possibility to reduce plastic waste in our water with cost-effective tech.</li>
                    </ul>
                </p>
                
        <h2>Technical Skills & Interests</h2>
        <hr/>
        
            <br>
            <p><b>Software:</b> NI LabVIEW, MATLAB & Simulink, CATIA, ANSYS, SolidWorks, Eclipse, Autodesk Inventor, AutoCAD</p>
            <br>
            <p> Star CCM+, ASHRAE Psychometry, Bluebeam, Microsoft Excel, Microsoft Outlook </p>
            <br>

            <p><b>Hardware & Tools:</b> Lathes, Mills, 3D Printing, MIG Welding, Soldering, Bandsaw, Grinder, Drills, Mitre Saw, Planers</p>
            <br>
         
            <p><b>Interests:</b> Cricket, Badminton, Swimming, Farming, Fishing, Woodworking, Innovating, Learning History, Looking at maps</p>
        <br>
        <br>
    </body>
</html>